SLACK_WORKSPACE_URL=https://capitalmindpremium.slack.com/sign_in_with_password
SLACK_EMAIL=abhadage@gmail.com
SLACK_PASSWORD=<USE_PASSWORD>
# CONVERSATION_NAMES=["CM AutoBot"]
CHANNEL_NAMES=["actionable-fno"]
SCROLL_UP_TIMEOUT=5
HEADLESS_MODE=false
SKIP_THREADS=true
